set-option -g xterm-keys on

# clock
 set-window-option -g clock-mode-colour colour118
 set-window-option -g clock-mode-style 12 #12 hour clock

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Arrow/hjkl keys to switch between panes/windows
bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# 256 color
set -g default-terminal "screen-256color"

set-option -g default-command "reattach-to-user-namespace -l zsh"

# Copy mode vi bindings
set-window-option -g mode-keys vi
# Use vi-style V to visual-line select
bind-key -t vi-copy 'v' begin-selection
# Use vi-style C-v to toggle visual-block select
bind-key -t vi-copy 'C-v' rectangle-toggle
# Use vi-style y to yank/copy selection
bind-key -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'

# Scroll using mouse
set -g mouse on
