#############
# Linux settings
##############

# Copy mode vi bindings
set-window-option -g mode-keys vi
# Use vi-style V to visual-line select
bind-key -t vi-copy 'v' begin-selection
# Use vi-style C-v to toggle visual-block select
bind-key -t vi-copy 'C-v' rectangle-toggle
# Use vi-style y to yank/copy selection
bind-key -t vi-copy 'y' copy-pipe 'xclip-in-selection clipboard'
